//  한줄주석
 /*
    여러줄주석
 */
package day01;

public class Example1 { // 도화지
    // public : 프로젝트내 모든곳에서 (클래스) 호출 가능한 키워드 뜻
    // class : 클래스 선언(만들기) 뜻
    // 클래스명 : 첫글자를 대문자로 시작 * 아무거나 * 단 같은 폴더내 중복명 불가
    //{ }       : 클래스 시작, 클래스 끝
    //*************************자바의 모든 코드는 클래스 안에서 작성해야한다.*******************
    // * 자바는 컴파일 (번역/처리)를 단위를 무조건 클래스!!
    // 비교1
    int a = 10; // 변수 a 선언
//    System.out.print( a ); //출력함수 실행
    // 비교2, main 자동완성 엔터
        // JS를 실행하는 방법 : HTML 파일을 브라우저 실행하면 HTML 안에 포함된 JS 실행
        // 자바를 실행하는 방법 : main 함수(* 스레드 포함 ) 라는 함수가 자동실행 되면서 코드를 순차적으로 읽는다.
        // 인텔리제이에서 main 함수 실행 방법 : (1)main 함수 왼쪽에 (▶) 화살표 클릭 (2) ctrl+shift+f10
    public static void main(String[] args) { //함수 정의
        int b = 20; //변수 b 선언
        System.out.print( b ); //출력함수 실행

    } // main end

} // class end


class Test{   }
